max_execution_time = 1000
max_input_time = 1000

xdebug.remote_host=host.docker.internal
xdebug.remote_port=9003
xdebug.remote_enable=1
xdebug.remote_log=/var/log/xdebug.log
xdebug.remote_mode=req
xdebug.remote_autostart=on

display_errors=on

post_max_size = 5M
upload_max_filesize = 3M
